<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e7144ea5629641a798b1f128e171e3e0" Name="Diagram1">
        <EntityTypeShape EntityType="QRCodeTourModel.mas_admin" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="QRCodeTourModel.mas_emp" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="QRCodeTourModel.mas_location" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="QRCodeTourModel.mas_locquestion" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="QRCodeTourModel.mas_question" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="QRCodeTourModel.trn_answer" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="QRCodeTourModel.trn_transaction" Width="1.5" PointX="6" PointY="2" />
        <AssociationConnector Association="QRCodeTourModel.FK_trn_answer_mas_emp" />
        <AssociationConnector Association="QRCodeTourModel.FK_mas_locquestion_mas_location" />
        <AssociationConnector Association="QRCodeTourModel.FK_trn_answer_mas_location" />
        <AssociationConnector Association="QRCodeTourModel.FK_mas_locquestion_mas_question" />
        <AssociationConnector Association="QRCodeTourModel.FK_trn_answer_mas_question" />
        <AssociationConnector Association="QRCodeTourModel.FK_trn_answer_trn_transaction" />
        <EntityTypeShape EntityType="QRCodeTourModel.mas_company" Width="1.5" PointX="3.75" PointY="12.375" />
        <EntityTypeShape EntityType="QRCodeTourModel.mas_route" Width="1.5" PointX="1" PointY="8.75" />
        <AssociationConnector Association="QRCodeTourModel.FK_mas_emp_mas_company" />
        <AssociationConnector Association="QRCodeTourModel.FK_mas_route_mas_company" />
        <AssociationConnector Association="QRCodeTourModel.FK_mas_location_mas_route" />
        <AssociationConnector Association="QRCodeTourModel.FK_mas_question_mas_route" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>