<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QRCodeTourModelStoreContainer" CdmEntityContainer="QRCodeTourEntities">
    <EntitySetMapping Name="mas_admin">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_admin">
        <MappingFragment StoreEntitySet="mas_admin">
          <ScalarProperty Name="admin_active" ColumnName="admin_active" />
          <ScalarProperty Name="admin_cdate" ColumnName="admin_cdate" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
          <ScalarProperty Name="admin_user" ColumnName="admin_user" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_emp">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_emp">
        <MappingFragment StoreEntitySet="mas_emp">
          <ScalarProperty Name="emp_active" ColumnName="emp_active" />
          <ScalarProperty Name="emp_comp" ColumnName="emp_comp" />
          <ScalarProperty Name="emp_password" ColumnName="emp_password" />
          <ScalarProperty Name="emp_code" ColumnName="emp_code" />
          <ScalarProperty Name="emp_surname" ColumnName="emp_surname" />
          <ScalarProperty Name="emp_fname" ColumnName="emp_fname" />
          <ScalarProperty Name="emp_title" ColumnName="emp_title" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_location">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_location">
        <MappingFragment StoreEntitySet="mas_location">
          <ScalarProperty Name="qrcode2_status" ColumnName="qrcode2_status" />
          <ScalarProperty Name="qrcode2" ColumnName="qrcode2" />
          <ScalarProperty Name="qrcode1_status" ColumnName="qrcode1_status" />
          <ScalarProperty Name="qrcode1" ColumnName="qrcode1" />
          <ScalarProperty Name="adminid_update" ColumnName="adminid_update" />
          <ScalarProperty Name="adminid_create" ColumnName="adminid_create" />
          <ScalarProperty Name="location_udate" ColumnName="location_udate" />
          <ScalarProperty Name="location_cdate" ColumnName="location_cdate" />
          <ScalarProperty Name="seq_number" ColumnName="seq_number" />
          <ScalarProperty Name="location_active" ColumnName="location_active" />
          <ScalarProperty Name="location_desc" ColumnName="location_desc" />
          <ScalarProperty Name="location_title" ColumnName="location_title" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_locquestion">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_locquestion">
        <MappingFragment StoreEntitySet="mas_locquestion">
          <ScalarProperty Name="adminid_update" ColumnName="adminid_update" />
          <ScalarProperty Name="adminid_create" ColumnName="adminid_create" />
          <ScalarProperty Name="locquestion_active" ColumnName="locquestion_active" />
          <ScalarProperty Name="locquestion_cdate" ColumnName="locquestion_cdate" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="locquestion_id" ColumnName="locquestion_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_question">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_question">
        <MappingFragment StoreEntitySet="mas_question">
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="adminid_update" ColumnName="adminid_update" />
          <ScalarProperty Name="adminid_create" ColumnName="adminid_create" />
          <ScalarProperty Name="question_udate" ColumnName="question_udate" />
          <ScalarProperty Name="question_cdate" ColumnName="question_cdate" />
          <ScalarProperty Name="question_active" ColumnName="question_active" />
          <ScalarProperty Name="question_desc" ColumnName="question_desc" />
          <ScalarProperty Name="question_title" ColumnName="question_title" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_route">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_route">
        <MappingFragment StoreEntitySet="mas_route">
          <ScalarProperty Name="adminid_update" ColumnName="adminid_update" />
          <ScalarProperty Name="adminid_create" ColumnName="adminid_create" />
          <ScalarProperty Name="route_udate" ColumnName="route_udate" />
          <ScalarProperty Name="route_cdate" ColumnName="route_cdate" />
          <ScalarProperty Name="route_active" ColumnName="route_active" />
          <ScalarProperty Name="route_desc" ColumnName="route_desc" />
          <ScalarProperty Name="route_title" ColumnName="route_title" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_answer">
      <EntityTypeMapping TypeName="QRCodeTourModel.trn_answer">
        <MappingFragment StoreEntitySet="trn_answer">
          <ScalarProperty Name="answer_picture" ColumnName="answer_picture" />
          <ScalarProperty Name="answer_cdate" ColumnName="answer_cdate" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="answer_txt" ColumnName="answer_txt" />
          <ScalarProperty Name="question_id" ColumnName="question_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
          <ScalarProperty Name="answer_id" ColumnName="answer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="trn_transaction">
      <EntityTypeMapping TypeName="QRCodeTourModel.trn_transaction">
        <MappingFragment StoreEntitySet="trn_transaction">
          <ScalarProperty Name="round_number" ColumnName="round_number" />
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="route_id" ColumnName="route_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="transaction_answer" ColumnName="transaction_answer" />
          <ScalarProperty Name="transaction_cdate" ColumnName="transaction_cdate" />
          <ScalarProperty Name="session_id" ColumnName="session_id" />
          <ScalarProperty Name="transaction_picture" ColumnName="transaction_picture" />
          <ScalarProperty Name="transaction_comment" ColumnName="transaction_comment" />
          <ScalarProperty Name="transaction_id" ColumnName="transaction_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_company">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_company">
        <MappingFragment StoreEntitySet="mas_company">
          <ScalarProperty Name="comp_active" ColumnName="comp_active" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="flag_internal" ColumnName="flag_internal" />
          <ScalarProperty Name="comp_desc" ColumnName="comp_desc" />
          <ScalarProperty Name="comp_name" ColumnName="comp_name" />
          <ScalarProperty Name="comp_id" ColumnName="comp_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mas_user">
      <EntityTypeMapping TypeName="QRCodeTourModel.mas_user">
        <MappingFragment StoreEntitySet="mas_user">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="user_cdate" ColumnName="user_cdate" />
          <ScalarProperty Name="user_active" ColumnName="user_active" />
          <ScalarProperty Name="authen_edit" ColumnName="authen_edit" />
          <ScalarProperty Name="authen_view" ColumnName="authen_view" />
          <ScalarProperty Name="user_surname" ColumnName="user_surname" />
          <ScalarProperty Name="user_fname" ColumnName="user_fname" />
          <ScalarProperty Name="user_password" ColumnName="user_password" />
          <ScalarProperty Name="user_login" ColumnName="user_login" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>