<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRCodeTourModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="mas_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_user" Type="nvarchar" MaxLength="20" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="20" />
    <Property Name="admin_cdate" Type="datetime" />
    <Property Name="admin_active" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="mas_company">
    <Key>
      <PropertyRef Name="comp_id" />
    </Key>
    <Property Name="comp_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="comp_name" Type="nvarchar" MaxLength="250" />
    <Property Name="comp_desc" Type="nvarchar" MaxLength="250" />
    <Property Name="flag_internal" Type="bit" />
    <Property Name="admin_id" Type="int" />
    <Property Name="comp_active" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="mas_emp">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_title" Type="nvarchar" MaxLength="50" />
    <Property Name="emp_fname" Type="nvarchar" MaxLength="250" />
    <Property Name="emp_surname" Type="nvarchar" MaxLength="250" />
    <Property Name="emp_code" Type="nvarchar" MaxLength="20" />
    <Property Name="emp_password" Type="nvarchar" MaxLength="20" />
    <Property Name="emp_comp" Type="bigint" Nullable="false" />
    <Property Name="emp_active" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="mas_location">
    <Key>
      <PropertyRef Name="location_id" />
    </Key>
    <Property Name="location_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="route_id" Type="bigint" />
    <Property Name="location_title" Type="nvarchar" MaxLength="250" />
    <Property Name="location_desc" Type="nvarchar" MaxLength="250" />
    <Property Name="location_active" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="seq_number" Type="int" />
    <Property Name="location_cdate" Type="datetime" />
    <Property Name="location_udate" Type="datetime" />
    <Property Name="adminid_create" Type="int" />
    <Property Name="adminid_update" Type="int" />
    <Property Name="qrcode1" Type="nvarchar" MaxLength="100" />
    <Property Name="qrcode1_status" Type="nvarchar" MaxLength="5" />
    <Property Name="qrcode2" Type="nvarchar" MaxLength="100" />
    <Property Name="qrcode2_status" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="mas_locquestion">
    <Key>
      <PropertyRef Name="locquestion_id" />
    </Key>
    <Property Name="locquestion_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location_id" Type="bigint" />
    <Property Name="question_id" Type="bigint" />
    <Property Name="locquestion_cdate" Type="datetime" />
    <Property Name="locquestion_active" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="adminid_create" Type="int" />
    <Property Name="adminid_update" Type="int" />
  </EntityType>
  <EntityType Name="mas_question">
    <Key>
      <PropertyRef Name="question_id" />
    </Key>
    <Property Name="question_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="question_title" Type="nvarchar" MaxLength="250" />
    <Property Name="question_desc" Type="nvarchar" MaxLength="250" />
    <Property Name="question_active" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="question_cdate" Type="datetime" />
    <Property Name="question_udate" Type="datetime" />
    <Property Name="adminid_create" Type="int" />
    <Property Name="adminid_update" Type="int" />
    <Property Name="route_id" Type="bigint" />
  </EntityType>
  <EntityType Name="mas_route">
    <Key>
      <PropertyRef Name="route_id" />
    </Key>
    <Property Name="route_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="route_title" Type="nvarchar" MaxLength="250" />
    <Property Name="route_desc" Type="nvarchar" MaxLength="250" />
    <Property Name="route_active" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="route_cdate" Type="datetime" />
    <Property Name="route_udate" Type="datetime" />
    <Property Name="adminid_create" Type="int" />
    <Property Name="adminid_update" Type="int" />
  </EntityType>
  <EntityType Name="mas_user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_password" Type="nvarchar" MaxLength="50" />
    <Property Name="user_fname" Type="nvarchar" MaxLength="250" />
    <Property Name="user_surname" Type="nvarchar" MaxLength="250" />
    <Property Name="authen_view" Type="int" Nullable="false" />
    <Property Name="authen_edit" Type="int" Nullable="false" />
    <Property Name="user_active" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="user_cdate" Type="datetime" />
    <Property Name="admin_id" Type="int" />
  </EntityType>
  <EntityType Name="trn_answer">
    <Key>
      <PropertyRef Name="answer_id" />
    </Key>
    <Property Name="answer_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_id" Type="bigint" />
    <Property Name="emp_id" Type="bigint" />
    <Property Name="location_id" Type="bigint" />
    <Property Name="question_id" Type="bigint" />
    <Property Name="answer_txt" Type="nvarchar" MaxLength="250" />
    <Property Name="session_id" Type="nvarchar" MaxLength="100" />
    <Property Name="answer_cdate" Type="datetime" />
    <Property Name="answer_picture" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="trn_transaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="transaction_comment" Type="nvarchar" MaxLength="2000" />
    <Property Name="transaction_picture" Type="nvarchar" MaxLength="100" />
    <Property Name="session_id" Type="nvarchar" MaxLength="50" />
    <Property Name="transaction_cdate" Type="datetime" />
    <Property Name="transaction_answer" Type="bit" />
    <Property Name="location_id" Type="bigint" />
    <Property Name="route_id" Type="bigint" />
    <Property Name="emp_id" Type="bigint" />
    <Property Name="round_number" Type="bigint" />
  </EntityType>
  <Association Name="FK_mas_emp_mas_company">
    <End Role="mas_company" Type="Self.mas_company" Multiplicity="1" />
    <End Role="mas_emp" Type="Self.mas_emp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_company">
        <PropertyRef Name="comp_id" />
      </Principal>
      <Dependent Role="mas_emp">
        <PropertyRef Name="emp_comp" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_location_mas_route">
    <End Role="mas_route" Type="Self.mas_route" Multiplicity="0..1" />
    <End Role="mas_location" Type="Self.mas_location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="mas_location">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_locquestion_mas_location">
    <End Role="mas_location" Type="Self.mas_location" Multiplicity="0..1" />
    <End Role="mas_locquestion" Type="Self.mas_locquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_location">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="mas_locquestion">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_locquestion_mas_question">
    <End Role="mas_question" Type="Self.mas_question" Multiplicity="0..1" />
    <End Role="mas_locquestion" Type="Self.mas_locquestion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="mas_locquestion">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mas_question_mas_route">
    <End Role="mas_route" Type="Self.mas_route" Multiplicity="0..1" />
    <End Role="mas_question" Type="Self.mas_question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="mas_question">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trn_answer_mas_emp">
    <End Role="mas_emp" Type="Self.mas_emp" Multiplicity="0..1" />
    <End Role="trn_answer" Type="Self.trn_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_emp">
        <PropertyRef Name="emp_id" />
      </Principal>
      <Dependent Role="trn_answer">
        <PropertyRef Name="emp_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trn_answer_mas_location">
    <End Role="mas_location" Type="Self.mas_location" Multiplicity="0..1" />
    <End Role="trn_answer" Type="Self.trn_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_location">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="trn_answer">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trn_answer_mas_question">
    <End Role="mas_question" Type="Self.mas_question" Multiplicity="0..1" />
    <End Role="trn_answer" Type="Self.trn_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_question">
        <PropertyRef Name="question_id" />
      </Principal>
      <Dependent Role="trn_answer">
        <PropertyRef Name="question_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trn_answer_trn_transaction">
    <End Role="trn_transaction" Type="Self.trn_transaction" Multiplicity="0..1" />
    <End Role="trn_answer" Type="Self.trn_answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="trn_transaction">
        <PropertyRef Name="transaction_id" />
      </Principal>
      <Dependent Role="trn_answer">
        <PropertyRef Name="transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trn_transaction_mas_location">
    <End Role="mas_location" Type="Self.mas_location" Multiplicity="0..1" />
    <End Role="trn_transaction" Type="Self.trn_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_location">
        <PropertyRef Name="location_id" />
      </Principal>
      <Dependent Role="trn_transaction">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_trn_transaction_mas_route">
    <End Role="mas_route" Type="Self.mas_route" Multiplicity="0..1" />
    <End Role="trn_transaction" Type="Self.trn_transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mas_route">
        <PropertyRef Name="route_id" />
      </Principal>
      <Dependent Role="trn_transaction">
        <PropertyRef Name="route_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QRCodeTourModelStoreContainer">
    <EntitySet Name="mas_admin" EntityType="Self.mas_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_company" EntityType="Self.mas_company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_emp" EntityType="Self.mas_emp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_location" EntityType="Self.mas_location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_locquestion" EntityType="Self.mas_locquestion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_question" EntityType="Self.mas_question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_route" EntityType="Self.mas_route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mas_user" EntityType="Self.mas_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trn_answer" EntityType="Self.trn_answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="trn_transaction" EntityType="Self.trn_transaction" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_mas_emp_mas_company" Association="Self.FK_mas_emp_mas_company">
      <End Role="mas_company" EntitySet="mas_company" />
      <End Role="mas_emp" EntitySet="mas_emp" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_location_mas_route" Association="Self.FK_mas_location_mas_route">
      <End Role="mas_route" EntitySet="mas_route" />
      <End Role="mas_location" EntitySet="mas_location" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_locquestion_mas_location" Association="Self.FK_mas_locquestion_mas_location">
      <End Role="mas_location" EntitySet="mas_location" />
      <End Role="mas_locquestion" EntitySet="mas_locquestion" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_locquestion_mas_question" Association="Self.FK_mas_locquestion_mas_question">
      <End Role="mas_question" EntitySet="mas_question" />
      <End Role="mas_locquestion" EntitySet="mas_locquestion" />
    </AssociationSet>
    <AssociationSet Name="FK_mas_question_mas_route" Association="Self.FK_mas_question_mas_route">
      <End Role="mas_route" EntitySet="mas_route" />
      <End Role="mas_question" EntitySet="mas_question" />
    </AssociationSet>
    <AssociationSet Name="FK_trn_answer_mas_emp" Association="Self.FK_trn_answer_mas_emp">
      <End Role="mas_emp" EntitySet="mas_emp" />
      <End Role="trn_answer" EntitySet="trn_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_trn_answer_mas_location" Association="Self.FK_trn_answer_mas_location">
      <End Role="mas_location" EntitySet="mas_location" />
      <End Role="trn_answer" EntitySet="trn_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_trn_answer_mas_question" Association="Self.FK_trn_answer_mas_question">
      <End Role="mas_question" EntitySet="mas_question" />
      <End Role="trn_answer" EntitySet="trn_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_trn_answer_trn_transaction" Association="Self.FK_trn_answer_trn_transaction">
      <End Role="trn_transaction" EntitySet="trn_transaction" />
      <End Role="trn_answer" EntitySet="trn_answer" />
    </AssociationSet>
    <AssociationSet Name="FK_trn_transaction_mas_location" Association="Self.FK_trn_transaction_mas_location">
      <End Role="mas_location" EntitySet="mas_location" />
      <End Role="trn_transaction" EntitySet="trn_transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_trn_transaction_mas_route" Association="Self.FK_trn_transaction_mas_route">
      <End Role="mas_route" EntitySet="mas_route" />
      <End Role="trn_transaction" EntitySet="trn_transaction" />
    </AssociationSet>
  </EntityContainer>
</Schema>